3
1 НЕФТЕПРОДУКТЫСВЕТЛЫЕ БЕНЗИН 63 83 3003 2005033 СРОЧНО
2 НЕФТЕПРОДУКТЫСВЕЛТЫЕ НЕФТЬ 63 83 2019 2004037 ОБЫКН
3 НЕФТЕПРОДУКТЫСВЕЛТЫЕ НЕФТЬ 63 83 2019 2004037 СРОЧНО
4 НЕФТЕПРОДУКТЫСВЕЛТЫЕ НЕФТЬ 63 83 2019 2004037 ОБЫКН
5 НЕФТЕПРОДУКТЫСВЕЛТЫЕ НЕФТЬ 63 83 2019 2004037 СРОЧНО
6 НЕФТЕПРОДУКТЫСВЕЛТЫЕ НЕФТЬ 63 83 2019 2004037 ОБЫКН
7 РУДНЫЕ УГОЛЬ 63 83 2019 2004037 СРОЧНО
8 РУДНЫЕ УГОЛЬ 0 23 2019 2004637 СРОЧНО
9 РУДНЫЕ УГОЛЬ 0 23 2019 2004637 ОБЫКН
10 РУДНЫЕ УГОЛЬ 0 23 2019 2004637 ОБЫКН
11 РУДНЫЕ УГОЛЬ 0 23 2019 42003 СРОЧНО
12 РУДНЫЕ УГОЛЬ 63 83 2019 42003 СРОЧНО
13 РУДНЫЕ УГОЛЬ 63 83 2019 42003 СРОЧНО
14 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 0 15 2019 42003 ОБЫКН
15 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 0 15 2019 42003 СРОЧНО
16 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 0 15 2019 42003 ОБЫКН
17 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 0 15 2019 42003 ОБЫКН
18 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 0 15 2019 2005033 ОБЫКН
19 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 0 15 2019 2005033 ОБЫКН
20 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 60 75 2019 2005033 ОБЫКН
21 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 60 75 2019 2004037 ОБЫКН
22 НЕФТЕПРОДУКТЫСВЕТЛЫЕ БЕНЗИН 63 83 2004037 3007 СРОЧНО
23 НЕФТЕПРОДУКТЫСВЕТЛЫЕ БЕНЗИН 63 83 2004037 3007 СРОЧНО
24 НЕФТЕПРОДУКТЫСВЕТЛЫЕ БЕНЗИН 63 83 42003 3007 СРОЧНО
25 НЕФТЕПРОДУКТЫСВЕТЛЫЕ БЕНЗИН 63 83 42003 3007 СРОЧНО
26 НЕФТЕПРОДУКТЫСВЕТЛЫЕ БЕНЗИН 63 83 42003 3007 СРОЧНО
27 НЕФТЕПРОДУКТЫСВЕТЛЫЕ БЕНЗИН 63 83 42003 3007 СРОЧНО