11
55 НЕФТЕПРОДУКТЫСВЕТЛЫЕ БЕНЗИН 63 83 3003 2005033 СРОЧНО
56 НЕФТЕПРОДУКТЫСВЕЛТЫЕ НЕФТЬ 63 83 2019 2004037 ОБЫКН
57 НЕФТЕПРОДУКТЫСВЕЛТЫЕ НЕФТЬ 63 83 2019 2004037 СРОЧНО
58 НЕФТЕПРОДУКТЫСВЕЛТЫЕ НЕФТЬ 63 83 2019 2004037 ОБЫКН
59 НЕФТЕПРОДУКТЫСВЕЛТЫЕ НЕФТЬ 63 83 2019 2004037 СРОЧНО
60 НЕФТЕПРОДУКТЫСВЕЛТЫЕ НЕФТЬ 63 83 2019 2004037 ОБЫКН
61 РУДНЫЕ УГОЛЬ 63 83 2019 2004037 СРОЧНО
62 РУДНЫЕ УГОЛЬ 0 23 2019 2004637 СРОЧНО
63 РУДНЫЕ УГОЛЬ 0 23 2019 2004637 ОБЫКН
64 РУДНЫЕ УГОЛЬ 0 23 2019 2004637 ОБЫКН
65 РУДНЫЕ УГОЛЬ 0 23 2019 42003 СРОЧНО
66 РУДНЫЕ УГОЛЬ 63 83 2019 42003 СРОЧНО
67 РУДНЫЕ УГОЛЬ 63 83 2019 42003 СРОЧНО
68 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 0 15 2019 42003 ОБЫКН
69 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 0 15 2019 42003 СРОЧНО
70 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 0 15 2019 42003 ОБЫКН
71 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 0 15 2019 42003 ОБЫКН
72 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 0 15 2019 2005033 ОБЫКН
73 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 0 15 2019 2005033 ОБЫКН
74 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 60 75 2019 2005033 ОБЫКН
75 ЗЕРНОВЫЕНАВАЛОЧНЫЕ ЗЕРНО 60 75 2019 2004037 ОБЫКН
80 НЕФТЕПРОДУКТЫСВЕТЛЫЕ БЕНЗИН 63 83 2004037 3007 СРОЧНО
81 НЕФТЕПРОДУКТЫСВЕТЛЫЕ БЕНЗИН 63 83 2004037 3007 СРОЧНО
82 НЕФТЕПРОДУКТЫСВЕТЛЫЕ БЕНЗИН 63 83 42003 3007 СРОЧНО
84 НЕФТЕПРОДУКТЫСВЕТЛЫЕ БЕНЗИН 63 83 42003 3007 СРОЧНО
86 НЕФТЕПРОДУКТЫСВЕТЛЫЕ БЕНЗИН 63 83 42003 3007 СРОЧНО
88 НЕФТЕПРОДУКТЫСВЕТЛЫЕ БЕНЗИН 63 83 42003 3007 СРОЧНО